_akutils-dev()
{
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  ## Basic options to autocomplete
  opts="configure read check check-result help
	otu_workflow align_tree_workflow cdiv_stats_workflow
        "

  ## Complete available akutils command arguments
  case $prev in
	akutils-dev)
	  COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	  ;;
  ## Complete options to some of the commands
	otu_workflow)
	  local otu="16S ITS other"
	  COMPREPLY=( $(compgen -W "${otu}" -- ${cur}) )
	  ;;
	align_tree_workflow)
	  local align="16S other"
	  COMPREPLY=( $(compgen -W "${align}" -- ${cur}) )
	  ;;
        cdiv_stats_workflow)
          local cdiv="input_otu_table.biom table_prefix_for_batch_mode"
          COMPREPLY=( $(compgen -W "${cdiv}" -- ${cur}) )
          ;;
        input_otu_table.biom)
          local table="map"
          COMPREPLY=( $(compgen -W "${table}" -- ${cur}) )
          ;;
        table_prefix_for_batch_mode)
          local table1="map"
          COMPREPLY=( $(compgen -W "${table1}" -- ${cur}) )
          ;;
        input_otu_table.biom)
          local table="map"
          COMPREPLY=( $(compgen -W "${table}" -- ${cur}) )
          ;;
        $4)
          local cores="cores"
          COMPREPLY=( $(compgen -W "${cores}" -- ${cur}) )

  esac
  return 0
}
complete -F _akutils-dev akutils-dev
