## Command autocompletion file for akutils

_akutils()
{
  local cur prev opts base
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  ## Basic options to autocomplete
  opts="configure print_config check check_result help
	pick_otus align_and_tree core_diversity
	phix_filtering strip_primers format_database test
	test_result join_paired_reads tutorial
        "

  ## Complete available akutils command arguments
  case $prev in
	akutils)
	  COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
	  ;;
  ## Complete options to some of the commands
	pick_otus)
	  local otu="16S ITS other"
	  COMPREPLY=( $(compgen -W "${otu}" -- ${cur}) )
	  ;;
	align_and_tree)
	  local align="16S other"
	  COMPREPLY=( $(compgen -W "${align}" -- ${cur}) )
	  ;;
        core_diversity)
          local cdiv="input_otu_table.biom table_prefix_for_batch_mode"
          COMPREPLY=( $(compgen -W "${cdiv}" -- ${cur}) )
          ;;
        input_otu_table.biom)
          local table="map"
          COMPREPLY=( $(compgen -W "${table}" -- ${cur}) )
          ;;
        table_prefix_for_batch_mode)
          local table1="map"
          COMPREPLY=( $(compgen -W "${table1}" -- ${cur}) )
          ;;
        input_otu_table.biom)
          local table="map"
          COMPREPLY=( $(compgen -W "${table}" -- ${cur}) )
          ;;
        $4)
          local cores="cores"
          COMPREPLY=( $(compgen -W "${cores}" -- ${cur}) )
	  ;;
	phix_filtering)
	  local phix="map"
	  COMPREPLY=( $(compgen -W "${phix}" -- ${cur}) )
	  ;;
	strip_primers)
	  local strip="primers_file"
	  COMPREPLY=( $(compgen -W "${strip}" -- ${cur}) )
	  ;;
	join_paired_reads)
	  local join="single_index dual_index"
	  COMPREPLY=( $(compgen -W "${join}" -- ${cur}) )
	  ;;
	format_database)
	  local join="single_index dual_index"
	  COMPREPLY=( $(compgen -W "${join}" -- ${cur}) )
	  ;;

  esac
  return 0
}
complete -F _akutils akutils
