
akutils align_and_tree - run the akutils align/tree workflow

Usage (order is important):
	akutils align_tree_workflow [mode] [target]

Run the alignment and tree building workflow in akutils. Command should be
executed from the same top-level directory as the otu_picking_workflow option.

Modes:
	16S	-- Parallel PyNast alignment against alignment template file 
			specified in active akutils config file, entropic sites
			removed against lanemask file specified in config file,
			then phylogenetic tree made with FastTree.
	other	-- Parallel MAFFT alignment, top 10% entropic sites removed,
			then phylogenetic tree made with FastTree.
	help	-- More detailed help screen.

Targets:
	otu picking directory	-- will run on rep set within directory
	ALL			-- will sequentially operate on all otu
					picking directories present
Examples:
	akutils align_tree_workflow 16S swarm_otus_d1
	akutils align_tree_workflow 16S ALL

