
*********************
***               ***
***   ancomR.sh   ***
***               ***
*********************

Test of differential abundance in the R package ANCOM

Usage:
	ancomR.sh <input.biom> <mapping_file> <factor> <alpha> <cores>

		<input.biom> must be biom-formatted OTU table with .biom extension
		<mapping_file> is QIIME-formatted sample mapping file
		<factor> is the metadata category you wish to test
		<alpha> is your chosen significance level (decimal from 0-1)
		<cores> is number of CPU threads to use

This script takes a biom-formatted OTU table, a QIIME-formatted mapping file, 
and a factor listed in the mapping file and performs tests of differential
abundance across all OTUs. You should supply your desired significance level
(alpha). The test is conducted without multiple correction as well as with FDR
correction under strict or relaxed control. This script requires that you have
ANCOM installed within your R framework, as well as the datamash utility and the
biom command available in your shell environment.

Output (4 files) will go to a new subdirectory:
 1) Statistical_summary.txt -- list of significant groups plus ANCOM W stats
 2) Detection_plots.pdf -- boxplots of an signifiant groups
 3) otufile_for_ancom.txt -- your OTU data reformatted for processing with ancom.R
 4) R-instructions_ancom.r -- R code to run your data manually

Known issues:
 1) OTU tables with few OTUS (~10 or less) will not produce output.
 2) OTU IDs must not contain semicolons, while taxonomy must be delimited with
semicolon.

Citation:
Mandal S., Van Treuren W., White RA., Eggesbø M., Knight R., Peddada SD. 2015. Analysis of composition of microbiomes: a novel method for studying microbial composition. Microbial ecology in health and disease 26:27663.

Ancom.R website:
https://www.niehs.nih.gov/research/resources/software/biostatistics/ancom/index.cfm

