
*************************
***                   ***
***   fastq_data.sh   ***
***                   ***
*************************

Basic analysis of raw fastq file data

Usage:
	fastq_data.sh <fastq_file>

		<fastq_file> is a fastq file to be analyzed

This script takes a fastq file as input and produces a pdf file containing a
brief summary of the data and accompanying plots which can be used to assess
sequence quality. This is achieved using the seqTools package in R.

Output will be named "fastq_data_results-<fastq_file>.pdf".

Requires that seqTools library be available in your R installation.

Example:
	fastq_data.sh read1.fastq

Output:
	fastq_data_results-read1.fastq.pdf

