
********************************
***                          ***
***   indicator_species.sh   ***
***                          ***
********************************

Indicator species analysis of QIIME data

Usage:
	indicator_species.sh <mapping_file> <OTU_table> <factor>

		<mapping_file> is QIIME-formatted sample mapping file
		<OTU_table> is a .biom-formatted OTU table from QIIME (make_otu_table.py)
		<factor> is a metadata category with levels you wish to test
			-- factor must be spelled EXACTLY correctly or script
			will exit

This script takes a QIIME mapping file and a corresponding OTU table (.biom-
formatted) output from QIIME (output from make_otu_table.py), plus one supplied
factors from the mapping file and runs indicator species analysis with the
multipatt function in the indicspecies package in R. The .biom file may be a
table of OTUs, or one that has been summarized according to some taxonomic level.
If you misspell a factor, the script  will let you know and exit. All output
will go to a directorycalled:
	"Indicspecies_factor_otutable"

where factor is the factor you supply and otutable is the name of your input
OTU table.

The output directory will contain statistics. An OTU table and a map file that have
been transformed for easy import into R to run your own analyses are also
provided, along with instructions to recreate the output of this script.

Requires that indicspecies library be available in your R installation.

Example:
	indicator_species.sh map.txt OTU_table.biom Treatment

Output:
	./Indicspecies_OTU_table_Treatment/Statistical_summary.txt
	./Indicspecies_OTU_table_Treatment/map.indicspecies.txt
	./Indicspecies_OTU_table_Treatment/otutable.indicspecies.txt
	./Indicspecies_OTU_table_Treatment/R-instructions_indicspecies.r

References:
	* De Cáceres, M. and Legendre, P. 2009. Associations between species and
	groups of sites: indices and statistical inference. Ecology 90(12):
	3566-3574.
	* De Cáceres, M., Legendre, P., Moretti, M. 2010. Improving indicator
	species analysis by combining groups of sites. Oikos 119(10): 1674-1684.
	* Dufrêne, M. and P. Legendre. 1997. Species assemblages and indicator
	species: The need for a flexible asymetrical approach. Ecological
	Monographs 67:345-366.

