
*******************************
***                         ***
***   akutils primer_file   ***
***                         ***
*******************************

Interactive utility to produce a primer_File.txt for use in akutils strip_primers

Usage:
	akutils primer_file

Will start the interactive utility for producing a primer_file.txt which enables
akutils strip_primers.

Can be used to create or modify an existing file (in working directory) or to
modify your akutils primer database. All text-based options must have correct
spelling (caps-sensitive) or the script will exit.

To view the list of available primer sequences in the akutils database, you can
call the primer list with:
	akutils primer_list

	-- primer sequence names with "rc" suffix indicate reverse-complemented
		sequences, appropriate for most 3' primer/adapter removal tasks.
	-- use "q" to exit screen.

Sequence orientation:
If removing primers from 3' end of reads, use reverse/complemented sequences. In
the akutils primer database these have the "rc" suffix. This is the most common
usage.

For directional primer removal (3' or 5' modes), primer name used to generate
first sequencing read should be first in the file, primer name used to generate
second sequencing read should be second in the file. In the example below, the
primer file contents are appropriate for 16S V4 sequencing when the first read
is generated with 515F and the second read is generated with 806R.

Example primer file contents:
515Frc  GTGCCAGCMGCCGCGGTAA  
806Rrc  GGACTACHVGGGTWTCTAAT  

